<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sectionHeader"
            type="com.example.upa_app.presentation.SectionHeader" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:minHeight="?actionBarSize"
        android:paddingStart="@{ sectionHeader.useHorizontalPadding ? @dimen/margin_normal : 0 }"
        android:paddingEnd="@{ sectionHeader.useHorizontalPadding ? @dimen/margin_normal : 0 }"
        android:text="@{sectionHeader.titleId}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.IOSched.Overline"
        tools:text="@string/speaker_events_subhead" />
</layout>