<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_photo">

    <fragment
        android:id="@+id/navigation_photo"
        android:name="com.example.upa_app.presentation.photo.PhotoTwoPaneFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_photo_two_pane" />

</navigation>